{
  "name": "trsenna/yuba",
  "description": "Just one more custom Yii2 starter application",
  "require": {
    "php": ">=5.5.9",
    "yiisoft/yii2": ">=2.0.4"
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
